Partlist exported from C:/Users/alberto/Desktop/demo-board/Beacon.sch at 08-Oct-2022 11:55 AM

Qty Value                Device                        Package                                       Parts          Description                    A   B  C   CREATED_BY    D    DIGIKEY_PART_NUMBER E  F  MANUFACTURER                    MPN           P1 PACKAGE 
3                        BEAGLEBONE_BLUE_LED-FKIT-1206 BEAGLEBONE_BLUE_BEAGLEBONE_BLUE_FKIT-LED-1206 D2, D3, D4     LEDs                                                                                                                                            
2                        CON_HEADER-20                 CON_HEADER-0.1"-TH-2×10                       H1, H2                                                                                                                                                         
2                        PINHD-1X3/90                  1X03/90                                       JP2, JP3       PIN HEADER                                                                                                                                      
1                        PINHD-1X5                     1X05                                          JP1            PIN HEADER                                                                                                                                      
2   0Ω                   PAS_R0603                     SMT_0603                                      J1, J2                                                                                                                                                         
1   10kΩ                 PAS_R0603                     SMT_0603                                      R1                                                                                                                                                             
1   110 Ω                ERJ-8GEY0R00V                 RES_1206                                      R7             RES SMD 0 OHM JUMPER 1/4W 1206            PCBLayout.com      P0.0ETR-ND                Panasonic Electronic Components ERJ-8GEY0R00V    SMD 1206
1   133 Ω                ERJ-8GEY0R00V                 RES_1206                                      R6             RES SMD 0 OHM JUMPER 1/4W 1206            PCBLayout.com      P0.0ETR-ND                Panasonic Electronic Components ERJ-8GEY0R00V    SMD 1206
1   165 Ω                ERJ-8GEY0R00V                 RES_1206                                      R5             RES SMD 0 OHM JUMPER 1/4W 1206            PCBLayout.com      P0.0ETR-ND                Panasonic Electronic Components ERJ-8GEY0R00V    SMD 1206
1   1mH                  PAS_L1210                     SMT_1210                                      L1                                                                                                                                                             
1   22µF                 PAS_C1206                     SMT_1206                                      C1                                                                                                                                                             
1   24kΩ                 PAS_R0603                     SMT_0603                                      R4                                                                                                                                                             
1   270kΩ                PAS_R0603                     SMT_0603                                      R2                                                                                                                                                             
1   47µF                 PAS_C-POLAR                   SMT_CAP-1206                                  C2                                                                                                                                                             
1   75kΩ                 PAS_R0603                     SMT_0603                                      R3                                                                                                                                                             
1   BAV23C-7-F           SEM_DIODE-PAIR-CC             SMT_SOT23-3                                   D1             MMBD1204                                                                                                                                        
4   CON_HEADER-01WTB-24G CON_HEADER-01WTB-24G          THT_WTB-24G                                   B+, B-, P+, P-                                                                                                                                                 
1   CON_HEADER-13SM-B    CON_HEADER-13SM-B             CON_HEADER-2MM-SM-1×13B                       H3                                                                                                                                                  1          
1   CON_HEADER-16SM-B    CON_HEADER-16SM-B             CON_HEADER-2MM-SM-1×16B                       H4                                                                                                                                                  22         
1   RT6208               RT6208                        SMT_SOT23-6                                   U1                                            VIN EN GND               ISET                     FB SW                                               ▼          
